FROM golang:1.19.4-alpine

RUN apk update && apk add --no-cache git && apk add --no-cache bash && apk add build-base

# Setup folders
RUN mkdir /src
WORKDIR /src


# Copy the source from the current directory to the working Directory inside the container
COPY ./app ./app
COPY ./test ./test
# COPY .env .
COPY main.go .
COPY go.mod .



# Download all the dependencies
RUN go get -d -v ./...

# Install the package
RUN go install -v ./...

#Setup hot-reload for dev stage
RUN go get -u github.com/githubnemo/CompileDaemon
RUN go install github.com/githubnemo/CompileDaemon
RUN go get -v golang.org/x/tools/gopls
# RUN go mod tidy

ENTRYPOINT CompileDaemon --build="go build -a -installsuffix cgo -o main ." --command=./main



